.glavblock {
border: 3px solid red;
width: 1920px;
height: 2000px;
}
.verh {
border: 3px solid blue;
width: 1900px;
height: 70px;
margin-left: 10px;
margin-top: 10px;
}
.container {
border:3px solid green;
width: 1420px;
height:1200px;
display: flex;
flex-direction: column;
justify-content: space-around;
position: absolute;
left: 400px;
top: 120px;
}
.box1 {
border:3px solid black;
width: 1000px;
height:150px;
margin-left: 200px;

}
.box2 {
border:3px solid black;
width: 1000px;
height:150px;
margin-left: 200px;

}
.box3 {
border:3px solid black;
width: 1000px;
height:150px;
margin-left: 200px;
}
.menu {
border: 3px solid black;
width: 300px;
height: 700px;
position: absolute;
left: 50px;
top: 120px;
}
.text {
margin-left: 40px;
line-height: 1.1;
}