.glavblock {
border: 3px solid red;
width: 1900px;
height: 6000px;
}
.verh {
border: 3px solid blue;
width: 1890px;
height: 70px;

margin-top: 10px;
display: flex;
flex-direction: row;
}

.logo {
width: 60px;
height: 60px;
position: absolute;
top: 30px;
left: 350px;
}

.logotext {
width: 60px;
height: 60px;
position: absolute;
top: 30px;
left: 410px;
}

.company {
position: absolute;
left: 800px;
}
.uslugi {
position: absolute;
left: 900px;
}
.product {
position: absolute;
left: 980px;
}
.contact {
position: absolute;
left: 1080px;
}
.nomer {
position:absolute;
left: 1300px;
top: 20px;
}

.plavkartinka {
width: 1900px;
height:400px;
position: absolute;
top: 120px;
background-color: #316099;
}

.glavtext {
text-align: left;
margin-top: 100px;
margin-left: 400px;
}